<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CPUEActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Monthly Landings (mt)"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/gearStrDailyLandings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="by Gear"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/dateStrDailyLandings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="by Gear"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="475dp" >

        </com.github.mikephil.charting.charts.BarChart>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <Button
            android:id="@+id/downloadChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_rounded"
            android:text="Download" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Total Fishing Effort (days)"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/gearFishEffortStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="by Gear"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/dateFishEffortStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="by Gear"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/scatterchart"
            android:layout_width="match_parent"
            android:layout_height="475dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <Button
            android:id="@+id/downloadChart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_rounded"
            android:text="Download" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CPUE (mt/day)"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/gearCatchVolumeStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="by Gear"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/dateCatchVolumeStr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="by Gear"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="475dp">

        </com.github.mikephil.charting.charts.LineChart>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <Button
            android:id="@+id/downloadChart3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_rounded"
            android:text="Download" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp" />


    </LinearLayout>

</ScrollView>