<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MapsActivity">

        <ca.hss.heatmaplib.HeatMap
            android:id="@+id/heatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxOpacity="255"
            app:minOpacity="0"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </fragment>

    <Button
        android:id="@+id/dateSetter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/download_icon_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/refresh_icon_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="monospace"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Purse Seine"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/legendButton"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:background="@drawable/purseseine_gradient"
            android:clickable="false" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:fontFamily="monospace"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Ring Net"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/legendButton2"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:background="@drawable/ringnet_gradient"
            android:clickable="false" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:fontFamily="monospace"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="Handline"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/legendButton3"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:background="@drawable/handline_gradient"
            android:clickable="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>