<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/messageConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="250sp"
        android:paddingRight="50dp"
        android:text="message"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>